{
  "AppSettings": {
    "ApiPaisesUrl": "https://restcountries.eu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
